# ???????????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/postgres
hibernate.connection.username=postgres
hibernate.connection.password=delta1501d


#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
